<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/personal_information"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorGrey"/>

        <com.example.lenovopusher.view.RoundImageView
            android:id="@+id/user_head_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/head_icon" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_head_icon"
            android:layout_alignTop="@+id/user_head_icon"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="用户姓名"/>

        <TextView
            android:id="@+id/introduction_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_alignLeft="@+id/user_name"
            android:layout_alignBottom="@+id/user_head_icon"
            android:text="你还未添加任何个人简介"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorLightGrey"/>

    <LinearLayout
        android:id="@+id/my_live_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLightGrey"/>

        <TextView
            android:id="@+id/my_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:text="我的直播"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/group_live_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLightGrey"/>

        <TextView
            android:id="@+id/group_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:text="组播"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLightGrey"/>

    </LinearLayout>

</LinearLayout>
